<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lecture on Crypto and Currency</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">
		
		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		<link rel="stylesheet" href="css/tailwind.min.css">
		<style>
			:root {
				--r-heading-text-transform: none;
				font-size: 40px;
				--r-heading1-size: 2.0rem;
				--r-heading2-size: 1.5rem;
				--r-heading3-size: 1.25rem;
				--r-heading4-size: 1.0rem;
			}
			h1.font-serif {
				font-family: ui-serif,Georgia,Cambria,"Times New Roman",Times,serif;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section slide-title="Título">
					<h1 class="font-serif">Criptografia, Dinheiro, Contabilidade e Sistemas Distribuídos</h1>
					<h2>MSc Luís Puhl</h2>
					<p><span class="font-mono">luis-puhl</span> at {github,linkedin}</p>
					<p><span class="font-mono">luispuhl</span> at {the google mail service}</p>
				</section>
				<section slide-title="Conteúdo">
					<h2>Conteúdo</h2>
					<ol>
						<li>Introdução à Criptomoeda</li>
						<ul>
							<li>
								Notas do Curso 
								<a href="https://ocw.mit.edu/courses/sloan-school-of-management/15-s12-blockchain-and-money-fall-2018/" class="italic">
								MIT 15.S12 Blockchain and Money, Fall 2018
								</a>
							</li>
						</ul>
						<li>Mercado atual</li>
						<li>Implementação</li>
						<li>Discussão</li>
					</ol>
				</section>
				<section slide-title="Introdução" data-auto-animate>
					<h2 data-id="crypto">Criptomoeda?!</h2>
				</section>
				<section slide-title="Introdução" data-auto-animate>
					<h2 data-id="crypto"><span class="underline">Cripto</span> <span class="underline">moeda</span></h2>
					<div class="flex">
						<div class="flex-auto">
							<h3 data-id="Criptografia">Criptografia</h3>
						</div>
						<div class="flex-auto">
							<h3 data-id="Moeda">Moeda</h3>
						</div>
					</div>
				</section>
				<section slide-title="Introdução" data-auto-animate>
					<h2 data-id="crypto" class="inset-x-0 top-0"><span class="underline">Cripto</span> <span class="underline">moeda</span></h2>
					<div class="flex">
						<div class="flex-auto">
							<h3 data-id="Criptografia">Criptografia</h3>
							<p class="fragment">
								Comunicação na presença de adversários
							</p>
							<ul class="fragment">
								<li data-id="César">Cifra de César (-50)
									<a href="https://www.math.stonybrook.edu/~moira/mat331-spr10/papers/1987%20LucianoCryptology%20From%20Caesar%20Ciphers%20to.pdf">[1]</a>
									<div data-id="César FN" class="fragment">
										$$
										\begin{aligned}
										E_{n}(x) &amp; =(x+n)\mod {26}\\
										D_{n}(x) &amp; =(x-n)\mod {26}
										\end{aligned}
										$$
									</div>
								</li>
							</ul>
						</div>
						<div class="flex-auto">
							<h3 data-id="Moeda">Moeda</h3>
						</div>
					</div>
				</section>
				<section slide-title="Introdução" data-auto-animate data-transition="zoom" >
					<h2 data-id="crypto" class="inset-x-0 top-0"><span class="underline">Cripto</span> <span class="underline">moeda</span></h2>
					<div class="flex">
						<div class="flex-auto">
							<h3 data-id="Criptografia">Criptografia</h3>
							<p>
								Comunicação na presença de adversários
							</p>
							<ul>
								<li data-id="César">Cifra de César (-50)
									<a href="https://www.math.stonybrook.edu/~moira/mat331-spr10/papers/1987%20LucianoCryptology%20From%20Caesar%20Ciphers%20to.pdf">[1]</a>
									<div data-transition="zoom" data-id="César FN" style="font-size: 0.7rem;">
										$$
										\begin{aligned}
										E_{n}(x) &amp; =(x+n)\mod {26}\\
										D_{n}(x) &amp; =(x-n)\mod {26}
										\end{aligned}
										$$
									</div>
									<pre style="width: 100%;" class="fragment">Plain  A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
Cipher X Y Z A B C D E F G H I J K L M N O P Q R S T U V W</pre>
									<pre style="width: 100%;" class="fragment">Plaintext:  THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
Ciphertext: QEB NRFZH YOLTK CLU GRJMP LSBO QEB IXWV ALD</pre>
								</li>
							</ul>
						</div>
						<div class="flex-auto">
							<h3 data-id="Moeda">Moeda</h3>
						</div>
					</div>
				</section>
				<section slide-title="Introdução" data-auto-animate>
					<h2 data-id="crypto" class="inset-x-0 top-0"><span class="underline">Cripto</span> <span class="underline">moeda</span></h2>
					<div class="flex">
						<div class="flex-auto">
							<h3 data-id="Criptografia">Criptografia</h3>
							<p>
								Comunicação na presença de adversários
							</p>
							<ul>
								<li data-id="César">Cifra de César (-50)</li>
								<li>Máquina Enigma (1920-1940)</li>
							</ul>
						</div>
						<div class="flex-auto">
							<h3 data-id="Moeda">Moeda</h3>
						</div>
					</div>
				</section>
				<section slide-title="Enigma" data-auto-animate>
					<h4>Máquina Enigma</h4>
					<img style="margin: auto; max-height: 50vh; max-width: 70vw;"
					alt="Enigma (crittografia) - Museo scienza e tecnologia Milano"
					data-src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Enigma_%28crittografia%29_-_Museo_scienza_e_tecnologia_Milano.jpg"
					srcset="
					https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Enigma_%28crittografia%29_-_Museo_scienza_e_tecnologia_Milano.jpg/220px-Enigma_%28crittografia%29_-_Museo_scienza_e_tecnologia_Milano.jpg 240w,
					https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Enigma_%28crittografia%29_-_Museo_scienza_e_tecnologia_Milano.jpg/440px-Enigma_%28crittografia%29_-_Museo_scienza_e_tecnologia_Milano.jpg 440w,
					https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Enigma_%28crittografia%29_-_Museo_scienza_e_tecnologia_Milano.jpg/550px-Enigma_%28crittografia%29_-_Museo_scienza_e_tecnologia_Milano.jpg 550w,
					https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Enigma_%28crittografia%29_-_Museo_scienza_e_tecnologia_Milano.jpg/704px-Enigma_%28crittografia%29_-_Museo_scienza_e_tecnologia_Milano.jpg 704w,
					https://upload.wikimedia.org/wikipedia/commons/b/bd/Enigma_%28crittografia%29_-_Museo_scienza_e_tecnologia_Milano.jpg 1040w
					https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Enigma_%28crittografia%29_-_Museo_scienza_e_tecnologia_Milano.jpg/220px-Enigma_%28crittografia%29_-_Museo_scienza_e_tecnologia_Milano.jpg
					"
					>
					<p style="font-size: 0.4rem">
						<a href="https://commons.wikimedia.org/w/index.php?curid=47910919">
							By Alessandro Nassiri - Museo della Scienza e della Tecnologia &quot;Leonardo da Vinci&quot;, CC BY-SA 4.0
						</a>
					</p>
				</section>
				<section slide-title="Introdução" data-auto-animate>
					<h2 data-id="crypto" class="inset-x-0 top-0"><span class="underline">Cripto</span> <span class="underline">moeda</span></h2>
					<div class="flex">
						<div class="flex-auto">
							<h3 data-id="Criptografia">Criptografia</h3>
							<p>
								Comunicação na presença de adversários
							</p>
							<ul>
								<li data-id="César">Cifra de César (-50)</li>
								<li>Máquina Enigma (1920-1940)</li>
								<li class="fragment">Criptografia Assimétrica (1976)</li>
							</ul>
						</div>
						<div class="flex-auto">
							<h3 data-id="Moeda">Moeda</h3>
						</div>
					</div>
				</section>
				<section slide-title="Asymmetric Cryptography" data-auto-animate>
					<h4>Criptografia Assimétrica (1976)</h4>
					<style>
						img.emoji {
							max-width: 100px;
							max-height: 100px;
						}
					</style>
					<div class="flex items-center">
						<img alt="Bob" class="emoji fragment flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/child_1f9d2.png">
						<img alt="Public Key" class="emoji fragment flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/old-key_1f5dd-fe0f.png">
						<img alt="Private Key" class="emoji fragment flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/key_1f511.png">
					</div>
					<div class="flex items-center">
						<img alt="Alice" class="emoji fragment flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/older-person_1f9d3.png">
						<img alt="Message" class="emoji fragment flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/love-letter_1f48c.png">
						<img alt="Public Key" class="emoji fragment flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/old-key_1f5dd-fe0f.png">
						<img alt="Trancado" class="emoji fragment flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/locked_1f512.png">
					</div>
					<div class="flex items-center">
						<img alt="Bob" class="emoji fragment flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/child_1f9d2.png">
						<img alt="Private Key" class="emoji fragment flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/key_1f511.png">
						<img alt="Trancado" class="emoji fragment flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/locked_1f512.png">
						<img alt="Message" class="emoji fragment flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/love-letter_1f48c.png">
					</div>
					<div class="flex items-center">
						<img alt="Charlie" class="emoji fragment flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/technologist_1f9d1-200d-1f4bb.png">
						<img alt="Trancado" class="emoji fragment flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/locked_1f512.png">
						<img alt="Sad Charlie" class="emoji fragment flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/person-shrugging_1f937.png">
					</div>
				</section>
				<section slide-title="Dinheiro" data-auto-animate>
					<h2 data-id="crypto" class="inset-x-0 top-0"><span class="underline">Cripto</span> <span class="underline">moeda</span></h2>
					<div class="flex">
						<div class="flex-auto text-sm">
							<h3 data-id="Criptografia" class="text-sm">Criptografia</h3>
							<!-- <p>
								Comunicação na presença de adversários
							</p>
							<ul>
								<li>Cifra de César</li>
								<li>Máquina Enigma</li>
								<li>Criptografia Assimétrica</li>
							</ul> -->
						</div>
						<div class="flex-auto">
							<h3 data-id="Moeda">Moeda</h3>
							<ul>
								<li class="fragment">Dinheiro
									<!-- ## What is the Role of Money?

									- Medium of **Exchange**
									- Trade work for cash, trade cash for bread
									- **Store** of Value
									- Stash some cash for later
									- **Unit** of Account
									- Permits comparisons and meaningful interpretations -->
									<p class="fragment">Qual o papel social do dinheiro?</p>
									<ul>
										<li class="fragment">
											<div class="flex items-center">
												<p class="flex-auto">Meio de troca</p>
												<img style="max-width: 15%;" class="flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/google/313/coin_1fa99.png" alt="moeda">
												<img style="max-width: 15%;" class="flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/google/313/left-right-arrow_2194-fe0f.png" alt="troca">
												<img style="max-width: 15%;" class="flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/google/313/bread_1f35e.png" alt="pão">
											</div>
										</li>
										<li class="fragment">
											<div class="flex items-center">
												<p class="flex-auto">Armazenamento de valor</p>
												<img style="max-width: 15%;" class="flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/google/313/money-bag_1f4b0.png" alt="saco de dinheiro">
											</div>
										</li>
										<li class="fragment">
											<div class="flex items-center">
												<p class="flex-auto">Unidade de contabilidade</p>
												<img style="max-width: 15%;" class="flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/313/abacus_1f9ee.png" alt="abaco">
												<img style="max-width: 15%;" class="flex-auto" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/google/313/chart-increasing_1f4c8.png" alt="estatistica">
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section slide-title="Contabilidade" data-auto-animate>
					<h4>Contabilidade</h4>
					<p class="fragment">Qual o papel social da Contabilidade e Finanças?</p>
					<!--## What is the Role of Finance?

					**Moving, Allocating & Pricing (evaluating):**
					
					- Money
					- Risk
					- Throughout the Economy (hourglass neck)-->
					<ul>
						<li class="fragment">Mover</li>
						<li class="fragment">Alocar</li>
						<li class="fragment">Precificar (Avaliar)</li>
					</ul>
					<ul>
						<li class="fragment">Dinheiro</li>
						<li class="fragment">Risco</li>
					</ul>
					<p class="fragment">Por todo sistema economico.</p>
				</section>
				
				<section data-markdown slide-title="Failed DigiCash">
					## Failed Cryptographic Digital Currencies:

					- 1989 DigiCash (David Chaum)
					- 1993 Mondex (National Westminster Bank)
					- 1994 CyberCash (Lynch, Melton, Crocker & Wilson)
					- 1996 E-gold (Gold & Silver Reserve)
					- 1997 Hashcash (Adam Back)
					- 1998 Bit Gold (Nick Szabo)
					- 1998 B-Money (Wei Dai)
					- 1999 Lucre (Ben Laurie)
				</section>
				
				<section slide-title="Satoshi 2008">
					<h2>Bitcoin: A Peer-to-Peer Electronic Cash System</h2>
					<pre>Satoshi Nakamoto Sat, 01 Nov 2008 16:16:33 -0700
Bitcoin P2P e-cash paper

I've been working on a new electronic cash system that's fully
peer-to-peer, with no trusted third party.

The paper is available at: http://www.bitcoin.org/bitcoin.pdf</pre>
<a class="text-xs" href="https://www.mail-archive.com/cryptography@metzdowd.com/msg09959.html">mail-archive</a>
				</section>

				<section>
					<h2>Bitcoin vale alguma coisa?</h2>

					<p class="fragment font-mono text-left text-sm">
						<a href="https://bitcointalk.org/index.php?topic=137.msg1141#msg1141">May 18, 2010, 12:35:20 AM</a><br>
						I'll pay 10,000 bitcoins for a couple of pizzas..<br>
					</p>
					<p class="fragment font-mono text-left text-sm">
						[...]
					</p>
					<p class="fragment font-mono text-left text-sm">
						<a href="https://bitcointalk.org/index.php?topic=137.msg1181#msg1181">May 21, 2010, 07:06:58 PM</a><br>
						So nobody wants to buy me pizza?  Is the bitcoin amount I'm offering too low?
					</p>
					<p class="fragment font-mono text-left text-sm">
						<a href="https://bitcointalk.org/index.php?topic=137.msg1195#msg1195">May 22, 2010, 07:17:26 PM</a><br>
						I just want to report that I successfully traded 10,000 bitcoins for pizza. <br><br>
						Pictures: http://heliacal.net/~solar/bitcoin/pizza/ <br><br>
						Thanks jercos!
					</p>
				</section>

				<section>
					<h3>Vale!</h3>
					
					<p class="text-sm font-mono fragment">
						22 May 2010: BTC $10\,000$ = USD $41$
						para 2 pizzas
					</p>

					<p class="text-sm font-mono fragment">
						9 November 2021 15:39:02:
						BTC $10\,000$ = USD $540.3$ million
					</p>
					
					<img style="margin: auto; max-height: 50vh; max-width: 70vw;" class="fragment" src="img/10k-BTC-USD-10y-wa.png" alt="10kBTC-USD">
				</section>
				<section>
					<h3>Vale!</h3>
					<img style="margin: auto; max-height: 50vh; max-width: 70vw;" src="img/10k-BTC-10y-wa.png" alt="10kBTC-BRL">
				</section>
				<section>
					<h3>Meu primeiro contato</h3>
					<div class="flex">
						<img style="margin: auto; max-height: 50vh; max-width: 70vw;" src="img/BTC-USD-2011-wa.png" alt="BTC-USD-2011">
						<img style="margin: auto; max-height: 50vh; max-width: 70vw;" src="img/BTC-BRL-2011-wa.png" alt="BTC-BRL-2011">
					</div>
				</section>

				<section>
					<h2>Mas ainda é um mercado modesto</h2>

					<table class="text-sm">
						<thead>
							<tr>
								<th>Mercado</th>
								<th>Avaliação</th>
								<!-- |Market| Valuation |
								|---|----| -->
							</tr>
						</thead>
						<tbody>
							<tr><td> Global Equity Markets				</td><td> USD 105 Trillion <a href="https://www.sifma.org/wp-content/uploads/2021/07/CM-Fact-Book-2021-SIFMA.pdf">2020</a> 	</td></tr>
							<tr><td> > US Equity Market					</td><td> USD 40 Trillion <a href="https://data.worldbank.org/indicator/CM.MKT.LCAP.CD?end=2020&most_recent_value_desc=true&start=1975&type=shaded&view=chart">2020</a> 	</td></tr>
							<tr><td> > CH Equity Market					</td><td> USD 12 Trillion <a href="https://data.worldbank.org/indicator/CM.MKT.LCAP.CD?end=2020&most_recent_value_desc=true&start=1975&type=shaded&view=chart">2020</a> 	</td></tr>
							<tr><td> > BR Equity Market					</td><td> USD 0.988 Trillion <a href="https://data.worldbank.org/indicator/CM.MKT.LCAP.CD?end=2020&most_recent_value_desc=true&start=1975&type=shaded&view=chart">2020</a> 	</td></tr>
							<tr><td> Global Debt & Bond Markets			</td><td> USD 123 Trillion <a href="https://www.sifma.org/wp-content/uploads/2021/07/CM-Fact-Book-2021-SIFMA.pdf">2020</a> 	</td></tr>
							<tr><td> Global Holding of Gold				</td><td> USD 8 Trillion <a href="https://www.statista.com/statistics/1125923/global-market-value-of-gold/">2018</a> 	</td></tr>
							<tr><td> Global Holding of Cryptocurrencies	</td><td> USD 3 Trillion <a href="https://fortune.com/2021/11/09/cryptocurrency-market-cap-3-trillion-bitcion-ether-shiba-inu/">2021</a> 	</td></tr>
						</tbody>
					</table>

					<span class="text-xs">
						Million $10^6$, 
						Billion $10^9$, 
						Trillion $10^{12}$
					</span>
				</section>

				<section data-markdown>
					## Desafios e Oportunidades no Setor Financeiro

					- Repeated crises and instability
					- Currency instabilities associated with unsound policies
					- Centralization concentrates risks & economic rents
					- Legacy payment systems
					- Clearing & settlement costs & counterparty risks
					- Financial inclusion (1 billion people underbanked)
					- Payment system costs: $1\%$ of Global GDP
					- Financial sector costs: $7.5\%$ of US GDP
				</section>
				
				<section data-markdown="">
					## Obstaculos para adoção de tecnologia Blockchain no Setor Financeiro

					- Performance, Scalability, & Efficiency
					- Privacy & Security
					- Interoperability
					- Governance
					- Commercial Use Cases
					- Public Policy & Legal Frameworks

					Technology itself can't deliver justice and equality.
				</section>

				<section data-markdown="">
					## Variantes no Setor Financeiro

					- Permissioned blockchains (private)
						- Known set of participants
						- No proof-of-work or mining
						- No need for a native currency
						- Distributed database technology
					- Permissionless blockchains (public)
						- Unknown participants
						- Security based on incentives
						- Native currency
						- Crypto-economics
				</section>

				<section>
					<h1>Mercado Atual</h1>
				</section>
				<section>
					<h3 style="font-size: 1.3rem;">Total Cryptocurrency Market Cap</h3>

					<img src="img/Cryptocurrency-Market-Cap.svg" alt="Cryptocurrency Market Cap">
					
					<span class="text-xs">
						By <a href="https://coinmarketcap.com/charts/">coinmarketcap.com</a>
					</span>
				</section>
				<section>
					<h3 style="font-size: 1.3rem;">Cryptocurrency Market Cap</h3>

					<img src="img/Cryptocurrency-Market-Cap.png" alt="Market Cap">
					
					<span class="text-xs">
						By <a href="https://coinmarketcap.com/charts/">coinmarketcap.com</a>
					</span>
				</section>
				<section>
					<h3 style="font-size: 1.3rem;">Bitcoin Dominance Chart</h3>

					<img src="img/Bitcoin-Dominance-Chart.svg" alt="Bitcoin Dominance Chart">
					
					<span class="text-xs">
						By <a href="https://coinmarketcap.com/charts/">coinmarketcap.com</a>
					</span>
				</section>
				<section>
					<h3>Distribuição em Pools da rede bitcoin</h3>

					<img src="img/BTC-by-pool.png" alt="Pool Distribution (calulate by blocks)">
					<span class="text-xs">
						By <a href="https://btc.com/stats/pool?pool_mode=month">btc.com</a>
					</span>
					
					<!-- <img src="img/coin-dance-allhashthisweek.svg" alt="Total Bitcoin Hash Rate by Mining Pool">
					
					<span class="text-xs">
						By <a href="https://coin.dance/blocks/allhashthisweek">coin.dance</a>
					</span> -->
				</section>
				
				<section data-markdown>
					# Implementação

					Blockchain é de simples Implementação:
					
					> Uma lista encadeada cujo ponteiro para o elemento anterior é um $hash$.
				</section>
				<section data-auto-animate>
					<h2>Implementação Blockchain</h2>
					<pre><code data-line-numbers="2-6|7-8|9-12|14|15|13|16">@dataclass
class Block:
	data: bytes = b''
	previous: int = 0
	nonce: int = 0
	id_hash: int = 0
def mine_proof_of_work(block: 'Block') -> 'Block':
	"""Change nonce until the id_hash ends with 3 zeroes"""
	dataHash = hash(block.data)
	previous = block.previous
	nonce = block.nonce
	id_hash = hash(dataHash + previous + nonce)
	while id_hash == 0 or id_hash % 1000 != 0:
		nonce = SystemRandom().randrange(10**8)
		id_hash = hash(dataHash + previous + nonce)
	return Block(block.data, previous, nonce, id_hash)</code></pre>
				</section>
				<section data-auto-animate>
					<h2>Implementação Ledger (livro-caixa)</h2>

					<ul>
						<li class="fragment">
							Uma Entrada
						</li>
					</ul>
					<table class="fragment">
						<thead>
							<tr><td>Data</td><td>Descrição</td><td>Valor</td></tr>
						</thead>
						<tbody>
							<tr><td>2021-11-25</td><td>Malte</td><td>$-40$</td></tr>
							<tr><td>2021-11-25</td><td>Lúpulo</td><td>$-20$</td></tr>
							<tr><td>2021-11-25</td><td>Levedura</td><td>$-50$</td></tr>
							<tr><td>2021-11-25</td><td>Gas</td><td>$-2$</td></tr>
							<tr><td>2021-12-03</td><td>Venda Barril</td><td>$+250$</td></tr>
						</tbody>
					</table>
				</section>
				<section data-auto-animate>
					<h2>Implementação Ledger (livro-caixa)</h2>

					<ul>
						<li>
							Uma Entrada
						</li>
						<li class="fragment">
							Dupla Entrada
						</li>
					</ul>
					<img class="fragment" src="https://www.zoho.com/books/accounting-terms/images/double-entry-bookkeeping.png" alt="">
				</section>
				<section data-auto-animate>
					<h2>Implementação Ledger (livro-caixa)</h2>

					<ul>
						<li>
							Uma Entrada
						</li>
						<li>
							Dupla Entrada
						</li>
					</ul>
					
					<table class="fragment text-xs">
						<tbody>
							<tr><td class="font-bold">Assets</td><td class="font-bold">Liabilities</td></tr>
							<tr><td>em Caixa</td><td>Contas a pagar</td></tr>
							<tr><td>Contas a receber</td><td class="font-bold">Equity</td></tr>
							<tr><td>Estoque</td><td>Capital inicial</td></tr>
							<tr><td>Ferramentas</td><td>Lucro</td></tr>
							<tr><td></td><td></td></tr>
							<tr><td>Soma $=$</td><td>Soma</td></tr>
						</tbody>
					</table>

					<div class="fragment">
						$$
						\begin{aligned}
						Assets &amp; = Liabilities + Capital\\
						Capital &amp; = Assets - Liabilities
						\end{aligned}
						$$
					</div>

				</section>
				<section data-auto-animate>
					<h2>Implementação Ledger (livro-caixa)</h2>

					<ul>
						<li>
							Uma Entrada
						</li>
						<li>
							Dupla Entrada
						</li>
						<li class="fragment">
							Tripla Entrada
						</li>
					</ul>

					<p class="fragment italic">
						Triple-Entry Bookkeeping and Momentum Accounting
					</p>
					<p class="fragment">
						Armazena a transação em uma conta específica e anota o
						$hash$ nas colunas de débito e crédito das contas envolvidas.
					</p>
				</section>

				<section>
					<h1>Smart Contracts</h1>

					<ul>
						<li class="fragment">Contrato</li>
						<li class="fragment">Financiamento Coletivo</li>
						<li class="fragment">NFT: Non Fungible Token</li>
					</ul>
				</section>
				
				<section>
					<h1>Discussão</h1>

					<ul>
						<li class="fragment">
							Para o que você pessoalmente usaria Criptomoedas?
							<ul>
								<li class="fragment">Diariamente</li>
								<li class="fragment">Grandes Compras</li>
								<li class="fragment">Investimento</li>
							</ul>
						</li>
						<li class="fragment">
							Você usaria Criptomoedas profissionalmente?

							Exemplo: Desenvolver Dapps e Smart Contracts.
						</li>
						<li class="fragment">
							Instituições financeiras vão adotar Criptomoedas?
						</li>
						<li class="fragment">
							Governos vão adotar Criptomoedas?
						</li>
						<li class="fragment">
							Reação quanto à legislação e fiscalização
						</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/math/math.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMath.KaTeX, RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
